{{--/**--}}
{{--* Created by PhpStorm.--}}
{{--* User: Skilfulsidiq--}}
{{--* Date: 5/10/2018--}}
{{--* Time: 12:32 PM--}}
{{--*/--}}

@include('template/head')

<main class="main-container">

    <!-- Page heading -->
        <header class="page-heading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">


                        @yield('page_heading')
                        @include('template/header')
                        @include('alert.error')
                        @include('alert.success')

                    </div>
                </div>
            </div>
        </header>
    <div class="container-fluid">
        @yield('content')
    </div>
</main>
@include('template/footer')

